<!doctype html>
<html ng-app="theblarghyist">
  
  <head>
    
    <title>Blarghyists Board Room</title>

  </head>
  
  <body>
    
    Blaaaaaa <br><br>
<!--
      on-stream="onSuccess(stream)"
-->
    <webcam
      on-streaming="onStream(stream)"    
    >
    </webcam>
    
    <br>rrrrrrrrrgh

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/scripts/angular.js"></script>
    <script type="text/javascript" src="/scripts/webcam.js"></script>
    <script type="text/javascript" src="/scripts/app.js"></script>    

    <script>
      var socket = io();
    </script>
    
  </body>
  
</html>